{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 41,
  "lineage": "d91a3d5d-9454-51fc-f589-e483bfea35ce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "terraform-backend-vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "ManageContacts",
                  "ManageIssuers",
                  "GetIssuers",
                  "ListIssuers",
                  "SetIssuers",
                  "DeleteIssuers"
                ],
                "key_permissions": [
                  "Get",
                  "List",
                  "Update",
                  "Create",
                  "Import",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore",
                  "GetRotationPolicy",
                  "SetRotationPolicy",
                  "Rotate"
                ],
                "object_id": "9b9129ad-fc6c-4609-9ba1-166ce0aa375b",
                "secret_permissions": [
                  "Get",
                  "List",
                  "Set",
                  "Delete",
                  "Recover",
                  "Backup",
                  "Restore"
                ],
                "storage_permissions": [],
                "tenant_id": "91a93cff-0c4d-4018-b2a6-4763fd9fc002"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1",
            "location": "germanywestcentral",
            "name": "algonautkeyvault1",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "terraform-demo",
            "sku_name": "Standard",
            "tags": {},
            "tenant_id": "91a93cff-0c4d-4018-b2a6-4763fd9fc002",
            "timeouts": null,
            "vault_uri": "https://algonautkeyvault1.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "sql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://algonautkeyvault1.vault.azure.net/secrets/adminname/a87c394a36094a26ac08ee94fc27d089",
            "key_vault_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1",
            "name": "adminname",
            "resource_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1/secrets/adminname/versions/a87c394a36094a26ac08ee94fc27d089",
            "resource_versionless_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1/secrets/adminname",
            "tags": {},
            "timeouts": null,
            "value": "bgLq5eNaiwaWKAN",
            "version": "a87c394a36094a26ac08ee94fc27d089",
            "versionless_id": "https://algonautkeyvault1.vault.azure.net/secrets/adminname"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "sql_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "https://algonautkeyvault1.vault.azure.net/secrets/adminpassword/fff1c5866c994fce82b1d790a071022f",
            "key_vault_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1",
            "name": "adminpassword",
            "resource_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1/secrets/adminpassword/versions/fff1c5866c994fce82b1d790a071022f",
            "resource_versionless_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.KeyVault/vaults/algonautkeyvault1/secrets/adminpassword",
            "tags": {},
            "timeouts": null,
            "value": "thetreeisGreen!2923",
            "version": "fff1c5866c994fce82b1d790a071022f",
            "versionless_id": "https://algonautkeyvault1.vault.azure.net/secrets/adminpassword"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory",
      "name": "df",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "customer_managed_key_id": "",
            "customer_managed_key_identity_id": "",
            "github_configuration": [],
            "global_parameter": [],
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.DataFactory/factories/algodatafactory",
            "identity": [],
            "location": "westeurope",
            "managed_virtual_network_enabled": false,
            "name": "algodatafactory",
            "public_network_enabled": true,
            "purview_id": null,
            "resource_group_name": "terraform-demo",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vsts_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.demo-resource-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory_linked_service_azure_sql_database",
      "name": "sql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_properties": {},
            "annotations": [],
            "connection_string": "Server=tcp:bgLq5eNaiwaWKAN.database.windows.net;Database=algonautsqldatabase;User ID=bgLq5eNaiwaWKAN;Password=thetreeisGreen!2923;Encrypt=true;Connection Timeout=30;",
            "data_factory_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.DataFactory/factories/algodatafactory",
            "description": "",
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.DataFactory/factories/algodatafactory/linkedservices/az_dbsql_demosqlserveralgonaut",
            "integration_runtime_name": null,
            "key_vault_connection_string": [],
            "key_vault_password": [],
            "name": "az_dbsql_demosqlserveralgonaut",
            "parameters": {},
            "service_principal_id": "",
            "service_principal_key": null,
            "tenant_id": "",
            "timeouts": null,
            "use_managed_identity": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_data_factory.df",
            "data.azurerm_key_vault_secret.sql_admin",
            "data.azurerm_key_vault_secret.sql_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.Sql/servers/demosqlserveralgonaut/databases/algonautsqldatabase",
            "import": [],
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 250,
            "min_capacity": 0,
            "name": "algonautsqldatabase",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.Sql/servers/demosqlserveralgonaut",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.demo-server-algonaut",
            "azurerm_resource_group.demo-resource-group",
            "data.azurerm_key_vault_secret.sql_admin",
            "data.azurerm_key_vault_secret.sql_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "demo-server-algonaut",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "bgLq5eNaiwaWKAN",
            "administrator_login_password": "thetreeisGreen!2923",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "demosqlserveralgonaut.database.windows.net",
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.Sql/servers/demosqlserveralgonaut",
            "identity": [],
            "location": "westeurope",
            "minimum_tls_version": "1.2",
            "name": "demosqlserveralgonaut",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "terraform-demo",
            "restorable_dropped_database_ids": [],
            "tags": {
              "environment": "production"
            },
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo-resource-group",
            "data.azurerm_key_vault_secret.sql_admin",
            "data.azurerm_key_vault_secret.sql_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo-resource-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo",
            "location": "westeurope",
            "name": "terraform-demo",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "demo-storage-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7a4bb80a-5e70-46da-ad12-f404c25f393d/resourceGroups/terraform-demo/providers/Microsoft.Storage/storageAccounts/algostoragedemo",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "algostoragedemo",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "A7LNzMvfjqnkjQh+jhnet76eCo4bhnopJ4AXBTSdUfS6bKtIfl47nBoFI3/hS22oEy7wufOBaq0Q+AStgJ477A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://algostoragedemo.blob.core.windows.net/;AccountName=algostoragedemo;AccountKey=A7LNzMvfjqnkjQh+jhnet76eCo4bhnopJ4AXBTSdUfS6bKtIfl47nBoFI3/hS22oEy7wufOBaq0Q+AStgJ477A==",
            "primary_blob_endpoint": "https://algostoragedemo.blob.core.windows.net/",
            "primary_blob_host": "algostoragedemo.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=algostoragedemo;AccountKey=A7LNzMvfjqnkjQh+jhnet76eCo4bhnopJ4AXBTSdUfS6bKtIfl47nBoFI3/hS22oEy7wufOBaq0Q+AStgJ477A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://algostoragedemo.dfs.core.windows.net/",
            "primary_dfs_host": "algostoragedemo.dfs.core.windows.net",
            "primary_file_endpoint": "https://algostoragedemo.file.core.windows.net/",
            "primary_file_host": "algostoragedemo.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://algostoragedemo.queue.core.windows.net/",
            "primary_queue_host": "algostoragedemo.queue.core.windows.net",
            "primary_table_endpoint": "https://algostoragedemo.table.core.windows.net/",
            "primary_table_host": "algostoragedemo.table.core.windows.net",
            "primary_web_endpoint": "https://algostoragedemo.z6.web.core.windows.net/",
            "primary_web_host": "algostoragedemo.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform-demo",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "7rxS7bcL3UjgPsFxJZdiF/g+9JrGmJLOJCl93mkYxk6i4vBQLUKBJ8KxR+XjW1HKyeC0hJa0VnWk+ASt6CoVRg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=algostoragedemo;AccountKey=7rxS7bcL3UjgPsFxJZdiF/g+9JrGmJLOJCl93mkYxk6i4vBQLUKBJ8KxR+XjW1HKyeC0hJa0VnWk+ASt6CoVRg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.demo-resource-group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
